# AuthorBooks

./: pom.xml
src/main/java/nl/anthonyagustin/springmvc/configuration/: ApplicationConfiguration.java  HibernateConfiguration.java  SpringMvcInitializer.java
src/main/java/nl/anthonyagustin/springmvc/controller/: ApplicationController.java  AuthorController.java  BookController.java
src/main/java/nl/anthonyagustin/springmvc/dao/: AbstractDAO.java  AuthorDAO.java  BookDAO.java
src/main/java/nl/anthonyagustin/springmvc/dao/impl/: AuthorDAOImpl.java  BookDAOImpl.java
src/main/java/nl/anthonyagustin/springmvc/form/model/: AuthorForm.java  BookForm.java
src/main/java/nl/anthonyagustin/springmvc/model/: Author.java  Book.java
src/main/java/nl/anthonyagustin/springmvc/service/: AuthorService.java  BookService.java
src/main/java/nl/anthonyagustin/springmvc/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.properties  authorbooks.sql
src/main/webapp/WEB-INF/views/: addAuthor.jsp  addBook.jsp  authors.jsp  books.jsp  messages.jsp  profile.jsp  welcome.jsp
